## --------------------------------------------------------------- ##
## @igniter: groovy-basic                                          ##
## @author: Giuseppe Ricupero                                      ##
## @e-mail: giuseppe.ricupero@polito.it                            ##
## @date: 09-08-2016 08.51                                         ##
## @description: create a basic groovy project using gradle --init ##
## --------------------------------------------------------------- ##

## variable initialization {{{
readonly igNAME="${BASH_SOURCE##*/}"
readonly -a igDEPS=(gradle)
readonly -a igTAGS=(java gradle vim sublimetext eclipse intellij linux osx)
# }}}

## check deps {{{
check_deps igDEPS "$igNAME"
# }}}

## add specific gitignore # {{{
add_gitignore igTAGS
# }}}

## build skeleton of the project {{{
gradle init --type groovy-library &>/dev/null &
no_debug spinner
# }}}

# vim: ft=zsh:fdm=marker
