## ------------------------------------------------------------ ##
## @igniter: ratpack-groovy                                     ##
## @author: Giuseppe Ricupero                                   ##
## @e-mail: giuseppe.ricupero@polito.it                         ##
## @date: 22-03-2017 10.18                                      ##
## @description: create a basic ratpack project base on groovy  ##
## ------------------------------------------------------------ ##

## variable initialization {{{
# general
readonly igNAME="${BASH_SOURCE##*/}"
readonly -a igDEPS=()
readonly -a igTAGS=(groovy gradle vim sublimetext linux osx)
# specific
readonly ratpack_dir='src/ratpack'
readonly classes_dir='src/main/groovy'
readonly gradle_conf='build.gradle'
# }}}

## check deps {{{
check_deps igDEPS "$igNAME"
# }}}

## add specific gitignore # {{{
add_gitignore igTAGS
# }}}

## custom functions {{{

add_build_gradle() { # {{{

	local lbuildfile="${1}"
	local lversion="${2}"
	local ldescription="${3}"

	# test remote nexus server with groovy
	# remember to try catch (because of java.net.UnknownHostException)
	# if ( new URL(nexusUrl).text.contains('Sonatype Nexus') ) ...
	# nexusUrl has to be in the format: 'http://maven.grosio.pgol.com/nexus'
	sed 's/^|//' > "${lbuildfile}" <<- EOF
	|/*
	| * This build file was auto generated by '${gwNAME}'
	| * @author $(whoami)
	| * @date $(date +'%d-%m-%Y %H.%M')
	| */
	|
	|// [plugins] this block must be the first
	|plugins {
	|	// support for groovy in ratpack
	|	id 'io.ratpack.ratpack-groovy' version '1.4.5'
	|	// create fatjar to distribute easily the artifact
	|	id 'com.github.johnrengelman.shadow' version '1.2.4'
	|}
	|
	|// [general] configuration
	|project.ext {
	$(
		echo "	groovyVersion = '$(groovy -version|grep -m1 -oP '(\d+[.])+\d+(?= )')'"
		echo "	gradleVersion = '$(gradle -version|grep -oPm1 '^Gradle \K\b(\d+[.])+\d+\b')'"
	)
	|	spockVersion  = '1.1-groovy-2.4'
	|	slf4jVersion  = '1.7.25'
	|}
	|
	|project.with {
	|	//project.name is set in the settings.gradle with rootProject.name
	|	version               "${lversion}-SNAPSHOT" // (remove -SNAPSHOT for releases)
	|	description           "${ldescription}"
	|	wrapper.gradleVersion "\$gradleVersion"
	|	defaultTasks          'run'
	|}
	|
	|// [crosscompile] source and target java version
	|allprojects {
	$(
		echo "	sourceCompatibility = '$(java -version |& grep -m1 -oP '"\K\d[.]\d')'"
		echo '	targetCompatibility = "$sourceCompatibility"'
	)
	|}
	|
	|repositories {
	|	jcenter()
	|}
	|
	|dependencies {
	|	// Slf4j dependencies to print out to the console
	|	compile "org.slf4j:slf4j-simple:\$slf4jVersion"
	|
	|	// We use the awesome Spock testing and specification framework
	|	testCompile "org.spockframework:spock-core:\$spockVersion"
	|}
	|
	|// vim: ft=groovy:fdm=indent
	EOF
} # }}}

add_ratpack_groovy() { # {{{

	local dir="${1}"

	sed 's/^|//' > "${dir}/ratpack.groovy" <<- EOF
	|/*
	| * This ratpack file was auto generated by '${gwNAME}'
	| * @author $(whoami)
	| * @date $(date +'%d-%m-%Y %H.%M')
	| */
	|import static ratpack.groovy.Groovy.ratpack
	|
	|ratpack {
	|	handlers {
	|		get {
	|			render "A simple 'gigawatt' powered ratpack application"
	|		}
	|	}
	|
	|	// include cors headers
	|	include 'cors.groovy'
	|
	|}
	|
	|// vim: ft=groovy:fdm=indent
	EOF

} # }}}

add_cors_groovy() { # {{{

	local dir="${1}"

	sed 's/^|//' > "${dir}/cors.groovy" <<- EOF
	|/*
	| * This ratpack file was auto generated by '${gwNAME}'
	| * @author $(whoami)
	| * @date $(date +'%d-%m-%Y %H.%M')
	| */
	|import static ratpack.groovy.Groovy.ratpack
	|import ratpack.http.MutableHeaders
	|
	|ratpack {
	|
	|	bindings {}
	|
	|	handlers {
	|		all {
	|			MutableHeaders headers = response.headers
	|			headers.set('Access-Control-Allow-Origin', '*')
	|			headers.set('Access-Control-Allow-Methods','GET')
	|			headers.set('Access-Control-Allow-Headers', 'x-requested-with, origin, content-type, accept')
	|			next()
	|		}
	|	}
	|}
	|// vim: ft=groovy:fdm=indent
	EOF

} # }}}

# }}}

## 1. build directories of the project {{{
dirs_to_create=("${ratpack_dir}" "${classes_dir}")
mkdir -p "${dirs_to_create[@]}"
# }}}

# 2. create custom build.gradle # {{{
default_version=0.1.0
project_version=${default_version}

add_build_gradle \
	"${gradle_conf}" \
	"${project_version}" \
	"${description}"

# unit test 2.
if ! silent_gradle tasks; then
	slog "File '${gradle_conf}' not created correctly: exiting..."
	exit 1
fi
# }}}
#
# 3. add ratpack files (ratpack,cors).groovy # {{{
add_ratpack_groovy "${ratpack_dir}"

add_cors_groovy "${ratpack_dir}"

if ! silent_gradle jar; then
	slog "Ratpack handlers files not created correctly: exiting..."
	exit 1
fi
# }}}

# vim: ft=zsh:fdm=marker
